@import "syntax-variables";

//////////////////////////////////////
//////////////// ATOM ////////////////
//////////////////////////////////////

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
    background-color: @white;
    width: 2px !important;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .bracket-matcher .region {
    z-index: 100;
    padding: 2px;
    background-color: rgba(255,255,255, .2);
    border: 1px solid @hydra;
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 2px solid @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: 2px solid @syntax-result-marker-color-selected;
  }
}

.comment {
  color: @light-gray;
}

.entity {
  &.name.type {
    color: @hydra;
  }

  &.other.inherited-class {
    color: @text;
  }
}

.keyword {
  color: @blue;

  &.control {
    color: @blue;
  }

  &.operator {
    font-weight: bold;
    color: @hydra;
  }

  &.other.special-method {
    color: @white;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @cyan;
}

.constant {
  color: @orange;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @orange;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @orange;
  }
}

.variable {
  color: @orange;

  &.interpolation {
    color: lighten(@orange, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }

  &.other.property.static {
    color: @blue;
  }

  &.language.this.js {
    font-style: italic;
    font-weight: bold;
    color: @hydra;
  }
}

.invalid.illegal {
  color: @syntax-background-color;
  background-color: @hydra;
}

.string {
  color: @text;


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @hydra;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @light-gray;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      font-weight: bold;
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @cyan;
    }

    &.bold {
      font-style: bold;
      color: @hydra;
    }

    &.italic {
      font-style: italic;
      color: @blue;
    }
    &.tag {
      color: @white;
    }
  }

  &.terminator {
    color: @white;
  }

  &.section {
    &.embedded {
      color: @white;
    }
    &.property-list {
      color: @white;
    }
  }
}

.support {
  font-weight: bold;
  &.class {
    color: @hydra;
  }

  &.function {
    color: @hydra;
  }

  &.type {
    color: @text;
  }
}

.entity {
  &.name.function {
    color: @white;
  }

  &.name.class, &.name.type.class {
    color: @orange;
  }

  &.name.section {
    color: @text;
  }

  &.name.tag {
    color: @blue;
  }

  &.other.attribute-name {
    font-weight: bold;
    color: @hydra;

    &.id {
      color: @text;
    }
  }
}

.none {
  color: @syntax-text-color;
}

.atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

.scroll-view {
  padding-left: 1px;
}

//////////////////////////////////////
//////////////// HTML ////////////////
//////////////////////////////////////

.html {
  &.basic {
    color: @white;
  }
}

//////////////////////////////////////
////////////// JS & ES6 //////////////
//////////////////////////////////////
.meta {
  &.class {
    color: @hydra;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @text;
  }

  &.selector {
    color: @blue;
  }

  &.separator {
    color: @syntax-text-color;
    background-color: @gray;
  }

  &.brace {
    font-weight: bold;
    color: @walterWhite;
  }

  &.property.object.js > .variable.other.property.js {
    color: @orange;
  }
}

span.meta.tag.jsx {
  color: @white;
}

.dom.js {
  color: @hydra;
}

.entity.name.tag.jsx {
  color: @blue;
}

span.period.js {
  color: @hydra;
}
span.source.js {
  color: @white;
}
.string.quoted.js {
  color: @text;
}


//////////////////////////////////////
/////////////// MARKUP ///////////////
//////////////////////////////////////

.markup {
  &.bold {
    font-style: bold;
    color: @hydra;
  }

  &.changed {
    color: @blue;
  }

  &.deleted {
    color: @hydra;
  }

  &.italic {
    font-style: italic;
    color: @purple;
  }

  &.link {
    color: @light-gray;
  }

  &.heading .punctuation.definition.heading {
    color: @hydra;
  }

  &.inserted {
    color: @text;
  }

  &.list {
    color: @hydra;
  }

  &.quote {
    color: @white;
  }

  &.raw.inline {
    color: @text;
  }
}

//////////////////////////////////////
////////////// MARKDOWN //////////////
//////////////////////////////////////

.source.gfm {
  color: @text;
}

.heading.gfm {
  color: @hydra;
}

.variable.unordered.list.gfm {
  color: @hydra;
}


//////////////////////////////////////
////////////// PATCHES ///////////////
//////////////////////////////////////


// Fix Tool Bar plugin icon color
button, button.icon, .btn-default, .btn {
  color: #b1c3cd;
}
