// These colors are specific to the theme. Do not use in a package!

@lighter-gray: #c5c8c6;
@light-gray: #758677;
@indent-wrap: #1d1d1d;
@gray: #373b41;
@dark-gray: #23262d;
@very-dark-gray: #1d1f21;
@selection: #004964;
@text: #b1c3cd;
@shadow: #121212;

@background: #332e3b;
@cyan: #3da29c;
@blue: #108f96;
@purple: #ae62da;
@orange: #ff5d44;
@white: #f5f5f5;

@hydra: rgb(213, 23, 69);
@cursor: #ffe800;
@this: #93413a;

@bracket: rgba(255, 255, 255, .2);
